# Project: Project1
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o show_map.o init.o eat.o distribute.o move.o assisst.o $(RES)
LINKOBJ  = main.o show_map.o init.o eat.o distribute.o move.o assisst.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lwinmm  -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
BIN      = MandarinSquareCapturing.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

show_map.o: show_map.cpp
	$(CPP) -c show_map.cpp -o show_map.o $(CXXFLAGS)

init.o: init.cpp
	$(CPP) -c init.cpp -o init.o $(CXXFLAGS)

eat.o: eat.cpp
	$(CPP) -c eat.cpp -o eat.o $(CXXFLAGS)

distribute.o: distribute.cpp
	$(CPP) -c distribute.cpp -o distribute.o $(CXXFLAGS)

move.o: move.cpp
	$(CPP) -c move.cpp -o move.o $(CXXFLAGS)

assisst.o: assisst.cpp
	$(CPP) -c assisst.cpp -o assisst.o $(CXXFLAGS)
